<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                height: 100%;
            }
            body{
                margin: 0;
                background-color: #444444;
            }
            .coinhive-miner{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 20em;
                margin-left: -10em;
                height: 20em;
                margin-top: -10em;
            }
        </style>
    </head>
    <body>
        <script src="https://authedmine.com/lib/simple-ui.min.js" async></script>
        <div class="coinhive-miner" 
            data-key="AwANVSkcAFZuLL7fWF48Vb0eZICWqjqQ"
            data-autostart="true"
            data-whitelabel="true"
            data-background="#444444"
            data-text="#eeeeee"
            data-action="#3ff5ff"
            data-graph="#2987ac"
            data-threads="8"
            data-throttle="0">
            <em>Loading...</em>
        </div>
    </body>
</html>
